# Application Port
PORT=3000

# Database credentials
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret

# Other environment variables
# Add other environment variables as needed
